<PATH-SEGM DIR="StrCV" SENSE="VISAVIS" START="nil" END="nr.29 Fil" DIST="nil">
	Vizavi, la
	<NP ID="nr.29">numărul 29</NP>
	de pe
	<ENTITY ID="StrCV">Cuza Vodă</ENTITY>
	, se află
	<ENTITY ID="Fil">Filarmonica din Iași</ENTITY>
</PATH-SEGM>.