<ENTITY foo="bar">
           <grandchild baz="fizbuzz">1grandchild content</grandchild>
           <gk>
                <b>2asaa</b>
           </gk>
           <grandchild baz="fizbuzz">3grandchild content</grandchild>
       </ENTITY>
<ENTITY>
            <other time="1212">4second dude</other>
            <a>5asa</a>
       </ENTITY>
<ENTITY>
            <other time="1212">6second dude</other>
            <a>7asa</a>
       </ENTITY>
<ENTITY>
            <other time="1212">8second dude</other>
            <a>9asa</a>
       </ENTITY>
<ENTITY>
            <other time="1212">10second dude</other>
            <a>11asa</a>
       </ENTITY>
