<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/ia-client-server-sem-b.iml" filepath="$PROJECT_DIR$/.idea/ia-client-server-sem-b.iml" />
    </modules>
  </component>
</project>

